{
	"name": "vscode-weather-forecast",
	"displayName": "Weather Forecast",
	"description": "ASCII Weather forecast for VSCode",
	"version": "0.0.2",
	"publisher": "austin",
	"engines": {
		"vscode": "^0.10.8"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:weather.forecast"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "weather.forecast",
			"title": "Weather Forecast"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.7.5",
		"vscode": "^0.11.0"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/austin-----/vscode-weather-forecast"
    }
}